api/proto/v1/config.proto

syntax = "proto3";
package templatebackend;
option go_package = ".;templatebackend";

import "google/protobuf/timestamp.proto";

message Config {
    uint32 id = 1;
    uint32 userid = 2;
    uint32 tenantid = 3;
    uint32 questionnaireid = 4;

    bool hasScrambleField = 5;
    bool hasDateShift = 6;
    bool hassubFieldList = 7;
    bool hassubFieldRegex = 8;
    repeated string scrambleField_fields = 9;
    int32 dateShift_lowrange = 10;
    int32 dateShift_highrange = 11;
    string subFieldList_field = 12;
    repeated string subFieldList_substitute = 13;
    string subFieldList_replacement = 14;
    string subFieldRegex_field = 15;
    string subFieldRegex_regex = 16;
    string subFieldRegex_replacement = 17;

    google.protobuf.Timestamp createdAt = 18;
    google.protobuf.Timestamp deletedAt = 19;

}
