api/proto/v1/config-service.proto

syntax = "proto3";
package templatebackend;
option go_package = ".;templatebackend";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/empty.proto";
import "config.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "pt backend";
        version: "1.0";
        contact: {
            name: "pt backend configuration for sphn service";
            url: "https://pt-backend.rdeid.unil.ch";
            email: "development.bdsc@chuv.ch";
        };
    };

    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";

    security_definitions: {
        security: {
            key: "Bearer";
            value: {
                type: TYPE_API_KEY;
                in: IN_HEADER;
                name: "Authorization";
            }
        }
    }

    security: {
        security_requirement: {
            key: "Bearer";
            value: {};
        }
    }
    security: {}
};


// Get config (by questionnaire id)
message GetConfigRequest {
    uint32 id = 1;
}

message GetConfigResult {
    Config config = 1;
}
message GetConfigReply {
    GetConfigResult result = 1;
}


service ConfigService {
    rpc GetConfig(GetConfigRequest) returns (GetConfigReply) {
        option (google.api.http) = {
            get: "/api/rest/v1/configs/{id}"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get a configuration file";
            description: "This endpoint returns a configuration file for a given user";
            tags: "Configuration";
            extensions: {
                key: "x-openapi-router-controller";
                value {string_value: "config_generator_controller"};
            };
        };
    };
}
