api/proto/v1/dataset.proto

syntax = "proto3";
package templatebackend;
option go_package = ".;templatebackend";

import "google/protobuf/timestamp.proto";

message Dataset {
    uint32 id = 1;
    uint32 userid = 2;
    uint32 tenantid = 3;
    string dataset_name = 4;
    string original_filename = 5;

    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp deletedAt = 7;
}

message Metadata {
    uint32 userid = 1;
    uint32 tenantid = 2;
    uint32 dataset_id = 3;
    uint32 column_id = 4;
    string column_name = 5;
    string type_ = 6;
    string identifier = 7;
    bool is_id = 8;
}
