api/proto/v1/questionnaire.proto

syntax = "proto3";
package templatebackend;
option go_package = ".;templatebackend";

import "google/protobuf/timestamp.proto";

message QuestionnaireQuestionReply {
    uint32 id = 1;

    uint32 questionnaire_question_id = 2;
    string answer = 3;    

    google.protobuf.Timestamp createdAt = 4;
    google.protobuf.Timestamp updatedAt = 5;
    // google.protobuf.Timestamp deletedAt = 7;
}

message QuestionnaireReply {
    uint32 id = 1;

    uint32 questionnaire_version_id = 2;

    string project_name = 3;

    repeated QuestionnaireQuestionReply replies = 4;

    uint32 user_id = 5;
    string user_name = 6;

    google.protobuf.Timestamp createdAt = 7;
    google.protobuf.Timestamp updatedAt = 8;
    // google.protobuf.Timestamp deletedAt = 11;
}

message QuestionnaireQuestionAnswerRulePrefill {
    uint32 id = 1;

    uint32 question_id = 2;
    uint32 answer_id = 3;
    string answer_text = 4;

    string tmpQuestionUUID = 5;
    string tmpAnswerUUID = 6;

    google.protobuf.Timestamp createdAt = 7;
    google.protobuf.Timestamp updatedAt = 8;
    // google.protobuf.Timestamp deletedAt = 9;
}

message QuestionnaireQuestionAnswer {
    uint32 id = 1;

    string text = 2;
    uint32 risk_level = 3;
    bool high_risk = 4;

    // to be used for rule prefills as the id of the answer
    // is still unknown at the time of creation
    // this will be used by the backend to compute the id but will not be
    // stored in the database
    string tmpUUID = 8;

    string JSONConfiguration = 9;

    repeated QuestionnaireQuestionAnswerRulePrefill rule_prefills = 5;

    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    // google.protobuf.Timestamp deletedAt = 8;
}

message QuestionnaireQuestion {
    uint32 id = 1;

    string tab = 2;
    string question = 3;
    uint32 risk_weight = 4;
    string answer_type = 5;
    string flag = 6;
    string tooltip = 7;

    // to be used for rule prefills as the id of the question
    // is still unknown at the time of creation
    // this will be used by the backend to compute the id but will not be
    // stored in the database
    string tmpUUID = 8;

    repeated QuestionnaireQuestionAnswer answers = 9;

    google.protobuf.Timestamp createdAt = 10;
    google.protobuf.Timestamp updatedAt = 11;
    // google.protobuf.Timestamp deletedAt = 12;
}

message QuestionnaireVersion {
    uint32 id = 1;

    string version = 2;
    repeated QuestionnaireQuestion questions = 3;
    bool published = 4;

    google.protobuf.Timestamp createdAt = 5;
    google.protobuf.Timestamp updatedAt = 6;
    // google.protobuf.Timestamp deletedAt = 6;
}

message Questionnaire {
    uint32 id = 1;

    string name = 2;
    bool reply_editable = 3;
    string last_version = 4;

    repeated QuestionnaireVersion versions = 5;

    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    // google.protobuf.Timestamp deletedAt = 7;
}
