api/proto/v1/transform-config.proto

syntax = "proto3";
package templatebackend;
option go_package = ".;templatebackend";

import "google/protobuf/timestamp.proto";

message DateShiftConfig {
    int32 lowrange = 1;
    int32 highrange = 2;
}

message ScrambleFieldConfig {
    repeated string fields = 1;
}

message SubstituteFieldListConfig {
    string name = 1;
    string field = 2;
    repeated string substitutionList = 3;
    string replacement = 4;
}

message SubstituteFieldRegexConfig {
    string name = 1;
    string field = 2;
    string regex = 3;
    string replacement = 4;
}

message TransformConfig {
    uint32 id = 1;
    string name = 2;
    uint32 userid = 3;
    uint32 tenantid = 4;
    uint32 questionnaireid = 5;

    DateShiftConfig dateShift = 6;
    ScrambleFieldConfig scrambleField = 7;
    repeated SubstituteFieldListConfig subFieldListList = 8;
    repeated SubstituteFieldRegexConfig subFieldRegexList = 9;

    google.protobuf.Timestamp createdAt = 10;
    google.protobuf.Timestamp deletedAt = 11;
}
