api/proto/v1/user.proto

syntax = "proto3";
package templatebackend;
option go_package = ".;templatebackend";

import "google/protobuf/timestamp.proto";

message User {
    uint32 id = 1;
    uint32 tenantid = 2;
    string firstName = 3;
    string lastName = 4;
    string username = 5;
    string email = 6;
    string password = 7;
    string status = 8;

    repeated string roles = 9;

    bool totpEnabled = 10;

    google.protobuf.Timestamp createdAt = 11;
    google.protobuf.Timestamp updatedAt = 12;

    bool passwordChanged = 13;
}
